# options production, development
NODE_ENV=
PORT=

# Connection by URL || hight priority
DATABASE_URL=

# Driver options: postgres, mysql || Required for both conections
DB_DRIVER=

# Connection by SQL user || low priotity
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
